# Self-Quarantine

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4133/side_project_adnia/: BackupWorker.kt  Gejala.kt  MainActivity.kt  RecyclerAdapter.kt  ReminderWorker.kt  TampungFragment.kt
app/src/main/java/org/d3if4133/side_project_adnia/database/: Track.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/org/d3if4133/side_project_adnia/fragment/: EditTrack.kt  HomeFragment.kt  TambahTrackFragment.kt
app/src/main/java/org/d3if4133/side_project_adnia/model/: Corona.kt
app/src/main/java/org/d3if4133/side_project_adnia/recyclerview/: RecyclerViewClickListener.kt  TrackAdapter.kt
app/src/main/java/org/d3if4133/side_project_adnia/utils/: helpers.kt
app/src/main/java/org/d3if4133/side_project_adnia/viewmodel/: CoronaViewModel.kt  TrackViewModel.kt  TrackViewModelFactory.kt
app/src/main/res/drawable-night/: bg_covid.xml
app/src/main/res/layout/: activity_gejala.xml  activity_main.xml  activity_tampung_fragment.xml  fragment_edit_track.xml  fragment_home.xml  fragment_tambah_track.xml  recyclerview_track.xml  requirements.xml  symptoms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
