<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#55D2B3</color>
    <color name="colorCream">#FFF0D2</color>
    <color name="colorBackground">#474747</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextHeader">#000000</color>
    <color name="colorLine">#000000</color>
</resources>
