<resources>
    <string name="app_name">Side-Project-Adnia</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="buat_diary">Buat</string>
    <string name="tuliskan_cerita">Tuliskan Kondisi</string>
    <string name="hapus_track">Hapus Track</string>
    <string name="lihat_symp">Cek Gejala</string>
    <string name="tanggal">Jumat, 17 Januari 2020</string>
    <string name="text_message">Sehat</string>
    <string name="null_message">Kondisi harus diisi</string>
    <string name="success_insert">Berhasil melaporkan kondisi</string>
    <string name="success_update">Berhasil update kondisi</string>
    <string name="success_remove">Berhasil hapus kondisi</string>
    <string name="insert">insert</string>
    <string name="text_info">Dark theme</string>

</resources>
