<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#404040</color>
    <color name="colorAccent">#9C27B0</color>
    <color name="colorBlack">#FFFFFF</color>
    <color name="colorWhite">#404040</color>
    <color name="colorGreen">#404040</color>
    <color name="colorCream">#000000</color>
    <color name="colorBackground">#404040</color>
    <color name="colorText">#EDEDED</color>
    <color name="colorTextHeader">#000000</color>
    <color name="colorLine">#A6A6A6</color>
</resources>
